# scan-me-calculator

./: settings.gradle
app/: build.gradle  signing.jks
app/src/androidTest/java/com/nuarz/scancalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuarz/scancalc/: App.kt
app/src/main/java/com/nuarz/scancalc/data/: DataModule.kt  Encryptor.kt  LocalDataSource.kt
app/src/main/java/com/nuarz/scancalc/data/dto/: CalculationDto.kt
app/src/main/java/com/nuarz/scancalc/data/params/: CalculationParams.kt
app/src/main/java/com/nuarz/scancalc/data/storage/: AppDBStorage.kt  AppDatabase.kt  AppFileStorage.kt  AppStorage.kt
app/src/main/java/com/nuarz/scancalc/data/storage/dao/: CalculationDao.kt
app/src/main/java/com/nuarz/scancalc/data/storage/entity/: CalculationEntity.kt
app/src/main/java/com/nuarz/scancalc/di/: ViewModelModule.kt
app/src/main/java/com/nuarz/scancalc/ext/: BuildConfigExt.kt
app/src/main/java/com/nuarz/scancalc/presentation/: MainActivity.kt
app/src/main/java/com/nuarz/scancalc/presentation/adapter/: CalculationAdapter.kt  ItemCalculationViewHolder.kt
app/src/main/java/com/nuarz/scancalc/presentation/viewmodel/: MainViewModel.kt  RecentUiModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_calculation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path_providers.xml
app/src/red/res/drawable/: ic_launcher_foreground.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/nuarz/scancalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
